<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../daftar.css">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="../daftar.js"></script>
    <script src="script.js"></script>
    <title>test daftar</title>
</head>
<body>
    <header class="bar large">
        <img>
        <h3>daftar Test</h3> 
        <span class="spacer"></span>
        <label>desktop<input type="checkbox" class="switch small" id="desktop" ></label>
        <label>theme<input type="checkbox" class="switch small" id="theme" ></label>
        <button class="btn none c-b-none active">none</button>
        <button class="btn none c-b-rtl "><i class="icon-arrow-left"></i>RTL</button>
        <button class="btn none c-b-ltr "><i class="icon-arrow-right"></i>LTR</button>
    </header>
    <main id="main">
      <section class="card">
        <header class="small bar">
          <h2>Colors</h2>
          <span class="spacer"></span>
          <button class="btn none c-none active">none</button>
          <button class="btn none c-rtl "><i class="icon-arrow-left"></i>RTL</button>
          <button class="btn none c-ltr "><i class="icon-arrow-right"></i>LTR</button>
        </header>
        <div class="content padding">
          <div class="border box-6" style="background-color: var(--color-bg);color:var(--color-fg)" >bg</div>
          <div class="border box-6" style="background-color: var(--color-fg);color:var(--color-bg)">fg</div>
          <div class="border box-6" style="background-color: var(--color-deep);color:var(--color-fg)">deep</div>
          <div class="border box-6" style="background-color: var(--color-pen);color:var(--color-fg)">pen</div>
          <div class="border box-6" style="background-color: var(--color-fill);color:var(--color-fill-negative)">fill</div>
          <div class="border box-6" style="background-color: var(--color-link);color:var(--color-link-negative)">link</div>
        </div>
      </section>
      <section class="card">
        <header class="small bar">
          <h2>Typography</h2>
          <span class="spacer"></span>
          <button class="btn none c-none active">none</button>
          <button class="btn none c-rtl "><i class="icon-arrow-left"></i>RTL</button>
          <button class="btn none c-ltr "><i class="icon-arrow-right"></i>LTR</button>
        </header>
        <div class="content padding">
          <h1>h1 header</h1><h2>h2 header</h2><h3>h3 header</h3>
          <h4>h4 header</h4><h5>h5 header</h5><h6>h6 header</h6>
          <hr/>
          <pre> pre </pre><code> code </code><kbd> kbd </kbd><samp> samp </samp><a href="#">link</a>
          <b> bold </b> <i> italic </i>text<sub>sub</sub>text<sup>sup</sup><abbr title="title"> abbr tag </abbr>
          <br>
          <div class="text-start">text-start</div>
          <div class="text-end">text-end</div>
          <div class="text-center">text-center</div>
          <div class="text-justify">text-justify</div>
        </div>
      </section>
      <section class="card">
        <header class="small bar">
          <h2>Image</h2>
          <span class="spacer"></span>
          <button class="btn none c-none active">none</button>
          <button class="btn none c-rtl "><i class="icon-arrow-left"></i>RTL</button>
          <button class="btn none c-ltr "><i class="icon-arrow-right"></i>LTR</button>
        </header>
        <div class="content padding">
          <div class="inline"><figure><img src="assets/ali.jpg" class="box-12"/> <figcaption>normal</figcaption></figure></div>
          <div class="inline"><figure><img src="assets/fa.jpg" class="box-12 border"/> <figcaption>border</figcaption></figure></div>
          <div class="inline"><figure><img src="assets/ali.jpg" class="box-12 shadow"/> <figcaption>shadow</figcaption></figure></div>
          <div class="inline"><figure><img src="assets/fa.jpg" class="box-12 round"/> <figcaption>round</figcaption></figure></div>
          <div class="inline"><figure><img src="assets/ali.jpg" class="box-12 circle"/> <figcaption>circle</figcaption></figure></div>
          <div class="inline"><figure><img src="assets/fa.jpg" class="box-12 round shadow"/> <figcaption>round shadow</figcaption></figure></div>
          <div class="inline"><figure><img src="assets/ali.jpg" class="box-12 circle border shadow"/> <figcaption>circle border shadow</figcaption></figure></div>
          <div class="inline"><figure><img src="assets/fa.jpg" class="box-12 round shadow border"/> <figcaption>round shadow border</figcaption></figure></div>
          <div class="border" style="width:700px ;"><img src="assets/header.jpg" class="block" /></div>
        </div>
      </section>
      <section class="card">
        <header class="small bar">
          <h2>continer</h2>
          <span class="spacer"></span>
          <button class="btn none c-none active">none</button>
          <button class="btn none c-rtl "><i class="icon-arrow-left"></i>RTL</button>
          <button class="btn none c-ltr "><i class="icon-arrow-right"></i>LTR</button>
        </header>
        <div class="content padding">
          <header class="bar large">
            <img>
            <h5>daftar Test</h5> 
            <span class="spacer"></span>
            <button class="btn none active">test</button>
            <button class="btn none "><i class="icon-plus"></i>Add</button>
            <button class="btn none "><i class="icon-pencil"></i>Edit</button>
        </header> 
        <div class="card padding">
          <img src="assets/header.jpg"/>
          <h3>test</h3>
          <header class="bar">
            <div class="center"></div>
            <i class="icon-heart"></i>
            <i class="icon-share"></i>
          </header>
          <div>test for text</div>
          <div class="bar">
            <div class="spacer"></div>
            <button class="btn none "><i class="icon-plus"></i>Add</button>
            <button class="btn none "><i class="icon-pencil"></i>Edit</button>
          </div>
        </div>
        </div>
      </section>
      <section class="card">
        <header class="small bar">
          <h2>icon</h2>
          <span class="spacer"></span>
          <button class="btn none c-none active">none</button>
          <button class="btn none c-rtl "><i class="icon-arrow-left"></i>RTL</button>
          <button class="btn none c-ltr "><i class="icon-arrow-right"></i>LTR</button>
        </header>
        <div class="content padding">
          <i class="icon-address-book" data-tooltip="icon-address-book"></i>
          <i class="icon-alert" data-tooltip="icon-alert"></i>
          <i class="icon-align-center" data-tooltip="icon-align-center"></i>
          <i class="icon-align-justify" data-tooltip="icon-align-justify"></i>
          <i class="icon-align-left" data-tooltip="icon-align-left"></i>
          <i class="icon-align-right" data-tooltip="icon-align-right"></i>
          <i class="icon-anchor" data-tooltip="icon-anchor"></i>
          <i class="icon-annotate" data-tooltip="icon-annotate"></i>
          <i class="icon-archive" data-tooltip="icon-archive"></i>
          <i class="icon-arrow-down" data-tooltip="icon-arrow-down"></i>
          <i class="icon-arrow-left" data-tooltip="icon-arrow-left"></i>
          <i class="icon-arrow-right" data-tooltip="icon-arrow-right"></i>
          <i class="icon-arrow-up" data-tooltip="icon-arrow-up"></i>
          <i class="icon-arrows-compress" data-tooltip="icon-arrows-compress"></i>
          <i class="icon-arrows-expand" data-tooltip="icon-arrows-expand"></i>
          <i class="icon-arrows-in" data-tooltip="icon-arrows-in"></i>
          <i class="icon-arrows-out" data-tooltip="icon-arrows-out"></i>
          <i class="icon-asl" data-tooltip="icon-asl"></i>
          <i class="icon-asterisk" data-tooltip="icon-asterisk"></i>
          <i class="icon-at-sign" data-tooltip="icon-at-sign"></i>
          <i class="icon-background-color" data-tooltip="icon-background-color"></i>
          <i class="icon-battery-empty" data-tooltip="icon-battery-empty"></i>
          <i class="icon-battery-full" data-tooltip="icon-battery-full"></i>
          <i class="icon-battery-half" data-tooltip="icon-battery-half"></i>
          <i class="icon-bitcoin-circle" data-tooltip="icon-bitcoin-circle"></i>
          <i class="icon-bitcoin" data-tooltip="icon-bitcoin"></i>
          <i class="icon-blind" data-tooltip="icon-blind"></i>
          <i class="icon-bluetooth" data-tooltip="icon-bluetooth"></i>
          <i class="icon-bold" data-tooltip="icon-bold"></i>
          <i class="icon-book-bookmark" data-tooltip="icon-book-bookmark"></i>
          <i class="icon-book" data-tooltip="icon-book"></i>
          <i class="icon-bookmark" data-tooltip="icon-bookmark"></i>
          <i class="icon-braille" data-tooltip="icon-braille"></i>
          <i class="icon-burst-new" data-tooltip="icon-burst-new"></i>
          <i class="icon-burst-sale" data-tooltip="icon-burst-sale"></i>
          <i class="icon-burst" data-tooltip="icon-burst"></i>
          <i class="icon-calendar" data-tooltip="icon-calendar"></i>
          <i class="icon-camera" data-tooltip="icon-camera"></i>
          <i class="icon-check" data-tooltip="icon-check"></i>
          <i class="icon-checkbox" data-tooltip="icon-checkbox"></i>
          <i class="icon-clipboard-notes" data-tooltip="icon-clipboard-notes"></i>
          <i class="icon-clipboard-pencil" data-tooltip="icon-clipboard-pencil"></i>
          <i class="icon-clipboard" data-tooltip="icon-clipboard"></i>
          <i class="icon-clock" data-tooltip="icon-clock"></i>
          <i class="icon-closed-caption" data-tooltip="icon-closed-caption"></i>
          <i class="icon-cloud" data-tooltip="icon-cloud"></i>
          <i class="icon-comment-minus" data-tooltip="icon-comment-minus"></i>
          <i class="icon-comment-quotes" data-tooltip="icon-comment-quotes"></i>
          <i class="icon-comment-video" data-tooltip="icon-comment-video"></i>
          <i class="icon-comment" data-tooltip="icon-comment"></i>
          <i class="icon-comments" data-tooltip="icon-comments"></i>
          <i class="icon-compass" data-tooltip="icon-compass"></i>
          <i class="icon-contrast" data-tooltip="icon-contrast"></i>
          <i class="icon-credit-card" data-tooltip="icon-credit-card"></i>
          <i class="icon-crop" data-tooltip="icon-crop"></i>
          <i class="icon-crown" data-tooltip="icon-crown"></i>
          <i class="icon-css3" data-tooltip="icon-css3"></i>
          <i class="icon-database" data-tooltip="icon-database"></i>
          <i class="icon-die-five" data-tooltip="icon-die-five"></i>
          <i class="icon-die-four" data-tooltip="icon-die-four"></i>
          <i class="icon-die-one" data-tooltip="icon-die-one"></i>
          <i class="icon-die-six" data-tooltip="icon-die-six"></i>
          <i class="icon-die-three" data-tooltip="icon-die-three"></i>
          <i class="icon-die-two" data-tooltip="icon-die-two"></i>
          <i class="icon-dislike" data-tooltip="icon-dislike"></i>
          <i class="icon-dollar-bill" data-tooltip="icon-dollar-bill"></i>
          <i class="icon-dollar" data-tooltip="icon-dollar"></i>
          <i class="icon-download" data-tooltip="icon-download"></i>
          <i class="icon-eject" data-tooltip="icon-eject"></i>
          <i class="icon-elevator" data-tooltip="icon-elevator"></i>
          <i class="icon-euro" data-tooltip="icon-euro"></i>
          <i class="icon-eye" data-tooltip="icon-eye"></i>
          <i class="icon-fast-forward" data-tooltip="icon-fast-forward"></i>
          <i class="icon-female-symbol" data-tooltip="icon-female-symbol"></i>
          <i class="icon-female" data-tooltip="icon-female"></i>
          <i class="icon-filter" data-tooltip="icon-filter"></i>
          <i class="icon-first-aid" data-tooltip="icon-first-aid"></i>
          <i class="icon-flag" data-tooltip="icon-flag"></i>
          <i class="icon-folder-add" data-tooltip="icon-folder-add"></i>
          <i class="icon-folder-lock" data-tooltip="icon-folder-lock"></i>
          <i class="icon-folder" data-tooltip="icon-folder"></i>
          <i class="icon-foot" data-tooltip="icon-foot"></i>
          <i class="icon-foundation" data-tooltip="icon-foundation"></i>
          <i class="icon-graph-bar" data-tooltip="icon-graph-bar"></i>
          <i class="icon-graph-horizontal" data-tooltip="icon-graph-horizontal"></i>
          <i class="icon-graph-pie" data-tooltip="icon-graph-pie"></i>
          <i class="icon-graph-trend" data-tooltip="icon-graph-trend"></i>
          <i class="icon-guide-dog" data-tooltip="icon-guide-dog"></i>
          <i class="icon-hearing-aid" data-tooltip="icon-hearing-aid"></i>
          <i class="icon-heart" data-tooltip="icon-heart"></i>
          <i class="icon-home" data-tooltip="icon-home"></i>
          <i class="icon-html5" data-tooltip="icon-html5"></i>
          <i class="icon-indent-less" data-tooltip="icon-indent-less"></i>
          <i class="icon-indent-more" data-tooltip="icon-indent-more"></i>
          <i class="icon-info" data-tooltip="icon-info"></i>
          <i class="icon-italic" data-tooltip="icon-italic"></i>
          <i class="icon-key" data-tooltip="icon-key"></i>
          <i class="icon-laptop" data-tooltip="icon-laptop"></i>
          <i class="icon-layout" data-tooltip="icon-layout"></i>
          <i class="icon-lightbulb" data-tooltip="icon-lightbulb"></i>
          <i class="icon-like" data-tooltip="icon-like"></i>
          <i class="icon-link" data-tooltip="icon-link"></i>
          <i class="icon-list-bullet" data-tooltip="icon-list-bullet"></i>
          <i class="icon-list-number" data-tooltip="icon-list-number"></i>
          <i class="icon-list-thumbnails" data-tooltip="icon-list-thumbnails"></i>
          <i class="icon-list" data-tooltip="icon-list"></i>
          <i class="icon-lock" data-tooltip="icon-lock"></i>
          <i class="icon-loop" data-tooltip="icon-loop"></i>
          <i class="icon-magnifying-glass" data-tooltip="icon-magnifying-glass"></i>
          <i class="icon-mail" data-tooltip="icon-mail"></i>
          <i class="icon-male-female" data-tooltip="icon-male-female"></i>
          <i class="icon-male-symbol" data-tooltip="icon-male-symbol"></i>
          <i class="icon-male" data-tooltip="icon-male"></i>
          <i class="icon-map" data-tooltip="icon-map"></i>
          <i class="icon-marker" data-tooltip="icon-marker"></i>
          <i class="icon-megaphone" data-tooltip="icon-megaphone"></i>
          <i class="icon-microphone" data-tooltip="icon-microphone"></i>
          <i class="icon-minus-circle" data-tooltip="icon-minus-circle"></i>
          <i class="icon-minus" data-tooltip="icon-minus"></i>
          <i class="icon-mobile-signal" data-tooltip="icon-mobile-signal"></i>
          <i class="icon-mobile" data-tooltip="icon-mobile"></i>
          <i class="icon-monitor" data-tooltip="icon-monitor"></i>
          <i class="icon-mountains" data-tooltip="icon-mountains"></i>
          <i class="icon-music" data-tooltip="icon-music"></i>
          <i class="icon-next" data-tooltip="icon-next"></i>
          <i class="icon-no-dogs" data-tooltip="icon-no-dogs"></i>
          <i class="icon-no-smoking" data-tooltip="icon-no-smoking"></i>
          <i class="icon-page-add" data-tooltip="icon-page-add"></i>
          <i class="icon-page-copy" data-tooltip="icon-page-copy"></i>
          <i class="icon-page-csv" data-tooltip="icon-page-csv"></i>
          <i class="icon-page-delete" data-tooltip="icon-page-delete"></i>
          <i class="icon-page-doc" data-tooltip="icon-page-doc"></i>
          <i class="icon-page-edit" data-tooltip="icon-page-edit"></i>
          <i class="icon-page-export-csv" data-tooltip="icon-page-export-csv"></i>
          <i class="icon-page-export-doc" data-tooltip="icon-page-export-doc"></i>
          <i class="icon-page-export-pdf" data-tooltip="icon-page-export-pdf"></i>
          <i class="icon-page-export" data-tooltip="icon-page-export"></i>
          <i class="icon-page-filled" data-tooltip="icon-page-filled"></i>
          <i class="icon-page-multiple" data-tooltip="icon-page-multiple"></i>
          <i class="icon-page-pdf" data-tooltip="icon-page-pdf"></i>
          <i class="icon-page-remove" data-tooltip="icon-page-remove"></i>
          <i class="icon-page-search" data-tooltip="icon-page-search"></i>
          <i class="icon-page" data-tooltip="icon-page"></i>
          <i class="icon-paint-bucket" data-tooltip="icon-paint-bucket"></i>
          <i class="icon-paperclip" data-tooltip="icon-paperclip"></i>
          <i class="icon-pause" data-tooltip="icon-pause"></i>
          <i class="icon-paw" data-tooltip="icon-paw"></i>
          <i class="icon-paypal" data-tooltip="icon-paypal"></i>
          <i class="icon-pencil" data-tooltip="icon-pencil"></i>
          <i class="icon-photo" data-tooltip="icon-photo"></i>
          <i class="icon-play-circle" data-tooltip="icon-play-circle"></i>
          <i class="icon-play-video" data-tooltip="icon-play-video"></i>
          <i class="icon-play" data-tooltip="icon-play"></i>
          <i class="icon-plus" data-tooltip="icon-plus"></i>
          <i class="icon-pound" data-tooltip="icon-pound"></i>
          <i class="icon-power" data-tooltip="icon-power"></i>
          <i class="icon-previous" data-tooltip="icon-previous"></i>
          <i class="icon-price-tag" data-tooltip="icon-price-tag"></i>
          <i class="icon-pricetag-multiple" data-tooltip="icon-pricetag-multiple"></i>
          <i class="icon-print" data-tooltip="icon-print"></i>
          <i class="icon-prohibited" data-tooltip="icon-prohibited"></i>
          <i class="icon-projection-screen" data-tooltip="icon-projection-screen"></i>
          <i class="icon-puzzle" data-tooltip="icon-puzzle"></i>
          <i class="icon-quote" data-tooltip="icon-quote"></i>
          <i class="icon-record" data-tooltip="icon-record"></i>
          <i class="icon-refresh" data-tooltip="icon-refresh"></i>
          <i class="icon-results-demographics" data-tooltip="icon-results-demographics"></i>
          <i class="icon-results" data-tooltip="icon-results"></i>
          <i class="icon-rewind-ten" data-tooltip="icon-rewind-ten"></i>
          <i class="icon-rewind" data-tooltip="icon-rewind"></i>
          <i class="icon-rss" data-tooltip="icon-rss"></i>
          <i class="icon-safety-cone" data-tooltip="icon-safety-cone"></i>
          <i class="icon-save" data-tooltip="icon-save"></i>
          <i class="icon-share" data-tooltip="icon-share"></i>
          <i class="icon-sheriff-badge" data-tooltip="icon-sheriff-badge"></i>
          <i class="icon-shield" data-tooltip="icon-shield"></i>
          <i class="icon-shopping-bag" data-tooltip="icon-shopping-bag"></i>
          <i class="icon-shopping-cart" data-tooltip="icon-shopping-cart"></i>
          <i class="icon-shuffle" data-tooltip="icon-shuffle"></i>
          <i class="icon-skull" data-tooltip="icon-skull"></i>
          <i class="icon-social-500px" data-tooltip="icon-social-500px"></i>
          <i class="icon-social-adobe" data-tooltip="icon-social-adobe"></i>
          <i class="icon-social-amazon" data-tooltip="icon-social-amazon"></i>
          <i class="icon-social-android" data-tooltip="icon-social-android"></i>
          <i class="icon-social-apple" data-tooltip="icon-social-apple"></i>
          <i class="icon-social-behance" data-tooltip="icon-social-behance"></i>
          <i class="icon-social-bing" data-tooltip="icon-social-bing"></i>
          <i class="icon-social-blogger" data-tooltip="icon-social-blogger"></i>
          <i class="icon-social-delicious" data-tooltip="icon-social-delicious"></i>
          <i class="icon-social-designer-news" data-tooltip="icon-social-designer-news"></i>
          <i class="icon-social-deviant-art" data-tooltip="icon-social-deviant-art"></i>
          <i class="icon-social-digg" data-tooltip="icon-social-digg"></i>
          <i class="icon-social-dribbble" data-tooltip="icon-social-dribbble"></i>
          <i class="icon-social-drive" data-tooltip="icon-social-drive"></i>
          <i class="icon-social-dropbox" data-tooltip="icon-social-dropbox"></i>
          <i class="icon-social-evernote" data-tooltip="icon-social-evernote"></i>
          <i class="icon-social-facebook" data-tooltip="icon-social-facebook"></i>
          <i class="icon-social-flickr" data-tooltip="icon-social-flickr"></i>
          <i class="icon-social-forrst" data-tooltip="icon-social-forrst"></i>
          <i class="icon-social-foursquare" data-tooltip="icon-social-foursquare"></i>
          <i class="icon-social-game-center" data-tooltip="icon-social-game-center"></i>
          <i class="icon-social-github" data-tooltip="icon-social-github"></i>
          <i class="icon-social-google-plus" data-tooltip="icon-social-google-plus"></i>
          <i class="icon-social-hacker-news" data-tooltip="icon-social-hacker-news"></i>
          <i class="icon-social-hi5" data-tooltip="icon-social-hi5"></i>
          <i class="icon-social-instagram" data-tooltip="icon-social-instagram"></i>
          <i class="icon-social-joomla" data-tooltip="icon-social-joomla"></i>
          <i class="icon-social-lastfm" data-tooltip="icon-social-lastfm"></i>
          <i class="icon-social-linkedin" data-tooltip="icon-social-linkedin"></i>
          <i class="icon-social-medium" data-tooltip="icon-social-medium"></i>
          <i class="icon-social-myspace" data-tooltip="icon-social-myspace"></i>
          <i class="icon-social-orkut" data-tooltip="icon-social-orkut"></i>
          <i class="icon-social-path" data-tooltip="icon-social-path"></i>
          <i class="icon-social-picasa" data-tooltip="icon-social-picasa"></i>
          <i class="icon-social-pinterest" data-tooltip="icon-social-pinterest"></i>
          <i class="icon-social-rdio" data-tooltip="icon-social-rdio"></i>
          <i class="icon-social-reddit" data-tooltip="icon-social-reddit"></i>
          <i class="icon-social-skillshare" data-tooltip="icon-social-skillshare"></i>
          <i class="icon-social-skype" data-tooltip="icon-social-skype"></i>
          <i class="icon-social-smashing-mag" data-tooltip="icon-social-smashing-mag"></i>
          <i class="icon-social-snapchat" data-tooltip="icon-social-snapchat"></i>
          <i class="icon-social-spotify" data-tooltip="icon-social-spotify"></i>
          <i class="icon-social-squidoo" data-tooltip="icon-social-squidoo"></i>
          <i class="icon-social-stack-overflow" data-tooltip="icon-social-stack-overflow"></i>
          <i class="icon-social-steam" data-tooltip="icon-social-steam"></i>
          <i class="icon-social-stumbleupon" data-tooltip="icon-social-stumbleupon"></i>
          <i class="icon-social-treehouse" data-tooltip="icon-social-treehouse"></i>
          <i class="icon-social-tumblr" data-tooltip="icon-social-tumblr"></i>
          <i class="icon-social-twitter" data-tooltip="icon-social-twitter"></i>
          <i class="icon-social-vimeo" data-tooltip="icon-social-vimeo"></i>
          <i class="icon-social-windows" data-tooltip="icon-social-windows"></i>
          <i class="icon-social-xbox-20" data-tooltip="icon-social-xbox-20"></i>
          <i class="icon-social-yahoo" data-tooltip="icon-social-yahoo"></i>
          <i class="icon-social-yelp" data-tooltip="icon-social-yelp"></i>
          <i class="icon-social-youtube" data-tooltip="icon-social-youtube"></i>
          <i class="icon-social-zerply" data-tooltip="icon-social-zerply"></i>
          <i class="icon-social-zurb" data-tooltip="icon-social-zurb"></i>
          <i class="icon-sound" data-tooltip="icon-sound"></i>
          <i class="icon-star" data-tooltip="icon-star"></i>
          <i class="icon-stop" data-tooltip="icon-stop"></i>
          <i class="icon-strikethrough" data-tooltip="icon-strikethrough"></i>
          <i class="icon-subscript" data-tooltip="icon-subscript"></i>
          <i class="icon-superscript" data-tooltip="icon-superscript"></i>
          <i class="icon-tablet-landscape" data-tooltip="icon-tablet-landscape"></i>
          <i class="icon-tablet-portrait" data-tooltip="icon-tablet-portrait"></i>
          <i class="icon-target-two" data-tooltip="icon-target-two"></i>
          <i class="icon-target" data-tooltip="icon-target"></i>
          <i class="icon-telephone-accessible" data-tooltip="icon-telephone-accessible"></i>
          <i class="icon-telephone" data-tooltip="icon-telephone"></i>
          <i class="icon-text-color" data-tooltip="icon-text-color"></i>
          <i class="icon-thumbnails" data-tooltip="icon-thumbnails"></i>
          <i class="icon-ticket" data-tooltip="icon-ticket"></i>
          <i class="icon-torso-business" data-tooltip="icon-torso-business"></i>
          <i class="icon-torso-female" data-tooltip="icon-torso-female"></i>
          <i class="icon-torso" data-tooltip="icon-torso"></i>
          <i class="icon-torsos-all-female" data-tooltip="icon-torsos-all-female"></i>
          <i class="icon-torsos-all" data-tooltip="icon-torsos-all"></i>
          <i class="icon-torsos-female-male" data-tooltip="icon-torsos-female-male"></i>
          <i class="icon-torsos-male-female" data-tooltip="icon-torsos-male-female"></i>
          <i class="icon-torsos" data-tooltip="icon-torsos"></i>
          <i class="icon-trash" data-tooltip="icon-trash"></i>
          <i class="icon-trees" data-tooltip="icon-trees"></i>
          <i class="icon-trophy" data-tooltip="icon-trophy"></i>
          <i class="icon-underline" data-tooltip="icon-underline"></i>
          <i class="icon-universal-access" data-tooltip="icon-universal-access"></i>
          <i class="icon-unlink" data-tooltip="icon-unlink"></i>
          <i class="icon-unlock" data-tooltip="icon-unlock"></i>
          <i class="icon-upload-cloud" data-tooltip="icon-upload-cloud"></i>
          <i class="icon-upload" data-tooltip="icon-upload"></i>
          <i class="icon-usb" data-tooltip="icon-usb"></i>
          <i class="icon-video" data-tooltip="icon-video"></i>
          <i class="icon-volume-none" data-tooltip="icon-volume-none"></i>
          <i class="icon-volume-strike" data-tooltip="icon-volume-strike"></i>
          <i class="icon-volume" data-tooltip="icon-volume"></i>
          <i class="icon-web" data-tooltip="icon-web"></i>
          <i class="icon-wheelchair" data-tooltip="icon-wheelchair"></i>
          <i class="icon-widget" data-tooltip="icon-widget"></i>
          <i class="icon-wrench" data-tooltip="icon-wrench"></i>
          <i class="icon-x-circle" data-tooltip="icon-x-circle"></i>
          <i class="icon-x" data-tooltip="icon-x"></i>
          <i class="icon-yen" data-tooltip="icon-yen"></i>
          <i class="icon-zoom-in" data-tooltip="icon-zoom-in"></i>
          <i class="icon-zoom-out" data-tooltip="icon-zoom-out"></i>
        </div>
      </section>
      <template>
          <section class="card">
            <header class="small bar">
              <h2>title</h2>
              <span class="spacer"></span>
              <button class="btn none c-none active">none</button>
              <button class="btn none c-rtl "><i class="icon-arrow-left"></i>RTL</button>
              <button class="btn none c-ltr "><i class="icon-arrow-right"></i>LTR</button>
            </header>
            <div class="content padding">
              Content
            </div>
          </section>
      </template>
    </main>
</body>
</html>